{
  "lock": false,
  "lockfile": "deno.lock",
  "tasks": {
    "start": "deno task check_version && deno cache --node-modules-dir deps.ts main.ts server/middleware/openapiValidator.ts && deno run -A main.ts",
    "dev": "deno run -A --watch=routes/,islands/,components/,lib/,server/ --watch-exclude=_fresh/,node_modules/,coverage/,tmp/,dist/,fresh.gen.ts --no-clear-screen dev.ts --host",
    "dev:frontend": "deno run -A --watch=routes/,islands/,components/,static/,tailwind.config.ts --watch-exclude=_fresh/,node_modules/,coverage/,tmp/,dist/,server/,lib/server/ --no-clear-screen dev.ts --host",
    "dev:clean": "deno task kill && deno task dev",
    "kill": "./scripts/kill-servers.sh",
    "kill:safe": "./scripts/kill-servers-safe.sh",
    "check:ports": "deno run --allow-net --allow-run scripts/check-ports.ts",
    "build": "deno cache --node-modules-dir deps.ts main.ts server/middleware/openapiValidator.ts && deno run -A main.ts build",
    "build:fast": "deno cache --node-modules-dir deps.ts main.ts server/middleware/openapiValidator.ts && deno run -A --no-check main.ts build",
    "fakebuild": "echo 'fake build'",
    "preview": "deno run -A main.ts",
    "check": "deno fmt --check . && deno lint --quiet && deno check .",
    "check:fmt": "deno fmt --check .",
    "check:lint": "deno lint --quiet",
    "check:all": "deno task check && deno task check:imports && deno task check:ssr && deno task check:responses",
    "validate": "deno fmt && deno lint --quiet && deno check . && npm run validate:schema && deno task check:imports && deno task check:ssr && deno task check:responses && deno task build && deno task test:unit",
    "validate:ci": "deno task check && deno task check:imports && deno task check:ssr && deno task check:responses && deno task test:unit:coverage",
    "validate:quick": "deno task check && deno task check:imports:report",
    "validate:lenient": "deno fmt && deno lint --quiet && deno check . && npm run validate:schema || true && deno task check:imports:report && deno run --allow-read --allow-write scripts/detect-ssr-unsafe-navigation.ts || true && deno run --allow-read scripts/check-manual-responses.ts || true && deno task build && deno task test:unit",
    "check:imports": "deno run --allow-read --allow-write --allow-run --allow-env scripts/validate-import-patterns.ts --ci --strict",
    "check:imports:report": "deno run --allow-read --allow-write --allow-run --allow-env scripts/validate-import-patterns.ts || true",
    "check:ssr": "deno run --allow-read --allow-write scripts/detect-ssr-unsafe-navigation.ts",
    "check:responses": "deno run --allow-read scripts/check-manual-responses.ts",
    "check:boundary": "bash ./scripts/check-boundary.sh",
    "test:unit": "cd tests && DENO_ENV=test SKIP_REDIS_CONNECTION=true deno test --allow-all unit/ --no-check --parallel",
    "test:unit:coverage": "cd tests && DENO_ENV=test SKIP_REDIS_CONNECTION=true deno test --allow-all unit/ --coverage=../coverage/ --no-check && cd .. && deno coverage coverage/ --exclude='tests/' --exclude='node_modules/' --exclude='_fresh/'",
    "test:integration": "cd tests && DENO_ENV=test SKIP_REDIS_CONNECTION=true deno test --allow-all integration/ --no-check",
    "test:integration:ci": "cd tests && DENO_ENV=test deno test --allow-all integration/databaseManager.integration.test.ts --no-check --coverage=../coverage/",
    "test:integration:watch": "cd tests && DENO_ENV=test SKIP_REDIS_CONNECTION=true deno test --allow-all integration/ --no-check --watch",
    "test:api": "docker-compose -f docker-compose.test.yml run --rm newman",
    "test:api:performance": "docker-compose -f docker-compose.test.yml run --rm newman-performance",
    "test:api:all": "deno task test:api && deno task test:api:performance",
    "test:api:schema": "./scripts/validate-openapi-schema.sh",
    "smoke:test": "BASE_URL=${BASE_URL:-https://stampchain.io} newman run tests/postman/collections/smoke-tests.json --environment-var baseUrl=$BASE_URL --reporters html,json --reporter-html-export ./reports/smoke-test-$(date +%Y%m%d_%H%M%S).html --reporter-json-export ./reports/smoke-test-$(date +%Y%m%d_%H%M%S).json --bail",
    "load:test": "./scripts/load-testing/run-load-tests.sh ${LOAD_TEST_TYPE:-smoke}",
    "monitor:memory": "deno run --allow-net --allow-env scripts/monitorMemory.ts --url=${MONITOR_URL:-http://localhost:8000}",
    "deploy:validate": "deno run --allow-all scripts/deployment/production-readiness-gates.ts",
    "deploy:pre-flight": "BASE_URL=${BASE_URL:-https://stampchain.io} DEPLOYMENT_ENV=${DEPLOYMENT_ENV:-production} ./scripts/deployment/validate-production-readiness.sh",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "check_version": "deno run --allow-run --allow-env utils/check_deno_version.ts",
    "docs": "deno run --allow-read --allow-write swagger.js",
    "decode": "deno run -A utils/decodeSrc20MsigTx.ts",
    "decode_olga": "deno run -A utils/decodeSrc20OlgaTx.ts",
    "deploy:benchmark": "deno run --allow-all scripts/deployment/performance-benchmarking.ts",
    "deploy:rollback": "deno run --allow-all scripts/deployment/automated-rollback.ts ${ROLLBACK_MODE:---check}",
    "deploy:rollback:test": "deno run --allow-all scripts/deployment/automated-rollback.ts --test",
    "deploy:rollback:check": "deno run --allow-all scripts/deployment/automated-rollback.ts --check",
    "deploy:regression": "deno run --allow-all scripts/deployment/regression-detection.ts ${REGRESSION_MODE:-}",
    "validate:dependencies": "deno run --allow-all scripts/validation/dependency-graph-analyzer.ts",
    "validate:dependencies:mermaid": "deno run --allow-all scripts/validation/dependency-graph-analyzer.ts --format=mermaid",
    "validate:dependencies:json": "deno run --allow-all scripts/validation/dependency-graph-analyzer.ts --format=json",
    "validate:client-server": "deno run --allow-all scripts/validation/dependency-graph-analyzer.ts --check-client-server",
    "test:cross-module": "deno task test:integration"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"],
      "include": [
        "ban-untagged-todo",
        "no-node-buffer",
        "prefer-native-node-imports"
      ],
      "exclude": ["no-explicit-any", "react-no-danger"]
    },
    "exclude": [
      "**/_fresh/**/*",
      "**/node_modules/**/*",
      "**/dist/**/*",
      "**/.git/**/*",
      "**/coverage/**/*",
      "**/tmp/**/*",
      "**/.cache/**/*",
      "**/build/**/*",
      "**/vendor/**/*",
      "scripts/*.js",
      "scripts/*.cjs"
    ],
    "include": [
      "routes/",
      "components/",
      "islands/",
      "lib/",
      "utils/",
      "client/",
      "server/",
      "tests/"
    ]
  },
  "exclude": [
    "**/_fresh/*",
    "scripts/*",
    "tests/compatibility/**/*",
    "tests/coverage/**/*",
    "tests/fixtures/**/*",
    "tests/helpers/**/*",
    "tests/integration/**/*",
    "tests/lib/**/*",
    "tests/logs/**/*",
    "tests/mocks/**/*",
    "tests/performance/**/*",
    "tests/postman/**/*",
    "tests/src20/**/*",
    "tests/stamp/**/*",
    "tests/types/**/*",
    "tests/unit/**/*",
    "tests/versioning/**/*",
    "**/*.test.ts",
    "**/*.ci.ts",
    "**/stubs/*",
    ".taskmaster/**/*"
  ],
  "nodeModulesDir": "auto",
  "imports": {
    "stream": "node:stream",
    "stream/promises": "node:stream/promises",
    "stream/consumers": "node:stream/consumers",
    "stream/web": "node:stream/web",
    "events": "node:events",
    "buffer": "node:buffer",
    "crypto": "node:crypto",
    "tls": "node:tls",
    "net": "node:net",
    "dns": "node:dns",
    "dns/promises": "node:dns/promises",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@std/assert": "jsr:/@std/assert@^1.0.9",
    "@std/async": "jsr:/@std/async@^1.0.5",
    "@std/crypto": "jsr:@std/crypto@^1.0.3",
    "@std/dotenv": "jsr:/@std/dotenv@^0.225.2",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/fs": "jsr:/@std/fs@^1.0.5",
    "@std/log": "jsr:/@std/log@0.224.0",
    "@std/path": "jsr:/@std/path@^0.219.1",
    "@std/testing": "jsr:/@std/testing@^1.0.6",
    "@std/yaml": "jsr:/@std/yaml@^0.219.1",
    "axiod": "https://deno.land/x/axiod@0.26.2/mod.ts",
    "bitcoinjs-lib": "npm:bitcoinjs-lib@7.0.0-rc.0",
    "big": "https://esm.sh/big.js@6.2.1",
    "bigfloat/": "https://deno.land/x/bigfloat@v3.0.2/",
    "compress": "https://deno.land/x/foras@v2.1.4/src/deno/mod.ts",
    "dayjs": "https://esm.sh/dayjs@1.11.10",
    "dayjs/": "https://esm.sh/dayjs@1.11.10/",
    "djwt/": "https://deno.land/x/djwt@v3.0.2/",
    "dom": "https://deno.land/x/deno_dom@v0.1.49/deno-dom-wasm.ts",
    "flatpickr": "https://esm.sh/flatpickr@4.6.13",
    "flatpickr/": "https://esm.sh/flatpickr@4.6.13/",
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "fresh_charts/": "https://deno.land/x/fresh_charts@0.3.1/",
    "fresh/tests/": "https://deno.land/x/fresh@1.7.6/tests/",
    "msgpack": "https://deno.land/x/msgpack@v1.4/mod.ts",
    "mysql/": "https://deno.land/x/mysql@v2.12.1/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "puppeteer": "https://deno.land/x/puppeteer@16.2.0/mod.ts",
    "qrcode": "https://esm.sh/qrcode@1.5.1",
    "redis": "https://deno.land/x/redis@v0.32.4/mod.ts",
    "swiper/": "https://esm.sh/swiper@11.1.14/",
    "swiper": "https://esm.sh/swiper@11.1.14",
    "sweetalert2": "https://esm.sh/sweetalert2@11.15.10",
    "tailwindcss": "npm:tailwindcss@3.4.17",
    "tailwindcss/": "npm:tailwindcss@3.4.17/",
    "tailwindcss/plugin": "npm:tailwindcss@3.4.17/plugin.js",
    "tiny-secp256k1": "npm:tiny-secp256k1@2.2.3",
    "js-beautify": "https://esm.sh/js-beautify@1.15.4",
    "highcharts": "https://esm.sh/highcharts@11.2.0",
    "highcharts/": "https://esm.sh/highcharts@11.2.0/",
    "highcharts-react-official": "https://esm.sh/highcharts-react-official@3.2.1",
    "$/": "./",
    "$client/": "./client/",
    "$components/": "./components/",
    "$constants": "./lib/constants/index.ts",
    "$globals": "./globals.d.ts",
    "$handlers/": "./routes/handlers/",
    "$islands/": "./islands/",
    "$lib/": "./lib/",
    "$routes/": "./routes/",
    "$server/": "./server/",
    "$types/": "./lib/types/",
    "$utils/": "./lib/utils/",
    "$freshNav": "./lib/utils/freshNavigationUtils.ts",
    "$layout": "./components/layout/index.ts",
    "$header": "./islands/header/index.ts",
    "$content": "./islands/content/index.ts",
    "$section": "./islands/section/index.ts",
    "$card": "./islands/card/index.ts",
    "$tool": "./islands/tool/index.ts",
    "$text": "./components/text/styles.ts",
    "$button": "./components/button/index.ts",
    "$icon": "./components/icon/index.ts",
    "$form": "./components/form/index.ts",
    "$notification": "./components/notification/index.ts",
    "$indicators": "./components/indicators/index.ts",
    "$table": "./islands/table/index.ts",
    "$fee": "./components/fee/index.ts",
    "$fees": "./lib/hooks/useFees.ts",
    "$animation": "./lib/hooks/useAnimationControls.ts",
    "$progressiveFees": "./lib/hooks/useProgressiveFeeEstimation.ts",
    "$lib/utils/webResponseUtil.ts": "./lib/utils/api/responses/webResponseUtil.ts",
    "$lib/utils/apiResponseUtil.ts": "./lib/utils/api/responses/apiResponseUtil.ts",
    "$lib/utils/responseUtil.ts": "./lib/utils/api/responses/responseUtil.ts",
    "$lib/utils/logger.ts": "./lib/utils/monitoring/logging/logger.ts",
    "$lib/utils/formatUtils.ts": "./lib/utils/ui/formatting/formatUtils.ts",
    "$lib/utils/imageUtils.ts": "./lib/utils/ui/media/imageUtils.ts",
    "$lib/utils/scriptTypeUtils.ts": "./lib/utils/bitcoin/scripts/scriptTypeUtils.ts",
    "$lib/utils/mempool.ts": "./lib/utils/bitcoin/network/mempool.ts",
    "$lib/utils/utxoUtils.ts": "./lib/utils/bitcoin/utxo/utxoUtils.ts",
    "$lib/utils/stampUtils.ts": "./lib/utils/bitcoin/stamps/stampUtils.ts",
    "$lib/utils/btcCalculations.ts": "./lib/utils/bitcoin/calculations/btcCalculations.ts",
    "$lib/utils/transactionSizeEstimator.ts": "./lib/utils/bitcoin/transactions/transactionSizeEstimator.ts",
    "$lib/utils/paginationUtils.ts": "./lib/utils/data/pagination/paginationUtils.ts",
    "$lib/utils/filterOptions.ts": "./lib/utils/data/filtering/filterOptions.ts",
    "$lib/utils/sortingConstants.ts": "./lib/utils/data/sorting/sortingConstants.ts",
    "$lib/utils/numberUtils.ts": "./lib/utils/data/numbers/numberUtils.ts",
    "$lib/utils/identifierUtils.ts": "./lib/utils/data/identifiers/identifierUtils.ts",
    "$lib/utils/protocol.ts": "./lib/utils/data/protocols/protocol.ts",
    "$lib/utils/imageProtocolUtils.ts": "./lib/utils/data/protocols/imageProtocolUtils.ts",
    "$lib/utils/balanceUtils.ts": "./lib/utils/data/processing/balanceUtils.ts",
    "$lib/utils/headerUtils.ts": "./lib/utils/api/headers/headerUtils.ts",
    "$lib/utils/toolEndpointAdapters.ts": "./lib/utils/api/adapters/toolEndpointAdapters.ts",
    "$lib/utils/versionedApiResponse.ts": "./lib/utils/api/versioning/versionedApiResponse.ts",
    "$lib/utils/freshNavigationUtils.ts": "./lib/utils/navigation/freshNavigationUtils.ts",
    "$lib/utils/errorHandlingUtils.ts": "./lib/utils/monitoring/errors/errorHandlingUtils.ts",
    "$lib/utils/monitoring.ts": "./lib/utils/monitoring/metrics/monitoring.ts",
    "$lib/utils/notificationUtils.ts": "./lib/utils/monitoring/notifications/notificationUtils.ts",
    "$lib/utils/debounce.ts": "./lib/utils/performance/debounce.ts",
    "$lib/utils/localStorage.ts": "./lib/utils/performance/storage/localStorage.ts",
    "$lib/utils/feeSignal.ts": "./lib/utils/performance/signals/feeSignal.ts",
    "$lib/utils/fee-estimation-utils.ts": "./lib/utils/performance/fees/fee-estimation-utils.ts",
    "$lib/utils/securityUtils.ts": "./lib/utils/security/securityUtils.ts",
    "$lib/utils/clientSecurityUtils.ts": "./lib/utils/security/clientSecurityUtils.ts",
    "$lib/utils/securityHeaders.ts": "./lib/utils/security/securityHeaders.ts",
    "$lib/utils/cryptoUtils.ts": "./lib/utils/security/cryptoUtils.ts",
    "$lib/utils/svgUtils.ts": "./lib/utils/ui/rendering/svgUtils.ts",
    "$lib/utils/emojiUtils.ts": "./lib/utils/ui/formatting/emojiUtils.ts",
    "$lib/utils/htmlRenderer.ts": "./lib/utils/ui/rendering/htmlRenderer.ts",
    "$lib/utils/localRenderer.ts": "./lib/utils/ui/rendering/localRenderer.ts",
    "$lib/utils/accessibilityUtils.ts": "./lib/utils/ui/accessibility/accessibilityUtils.ts",
    "$lib/utils/toastSignal.ts": "./lib/utils/ui/notifications/toastSignal.ts",
    "$lib/utils/binary/baseUtils.ts": "./lib/utils/data/binary/baseUtils.ts",
    "$lib/utils/minting/TransactionConstructionService.ts": "./lib/utils/bitcoin/minting/TransactionConstructionService.ts",
    "$lib/utils/minting/ToolEndpointFeeEstimator.ts": "./lib/utils/bitcoin/minting/ToolEndpointFeeEstimator.ts",
    "$lib/utils/minting/broadcast.ts": "./lib/utils/bitcoin/minting/broadcast.ts",
    "$lib/utils/minting/broadcast.build.ts": "./lib/utils/bitcoin/minting/broadcast.build.ts",
    "$lib/utils/minting/feeCalculations.ts": "./lib/utils/bitcoin/minting/feeCalculations.ts",
    "$lib/utils/minting/transactionSizes.ts": "./lib/utils/bitcoin/minting/transactionSizes.ts",
    "$lib/utils/minting/transactionUtils.ts": "./lib/utils/bitcoin/minting/transactionUtils.ts",
    "$lib/utils/minting/constants.ts": "./lib/utils/bitcoin/minting/constants.ts",
    "$lib/utils/minting/olga/CIP33.ts": "./lib/utils/bitcoin/minting/olga/CIP33.ts",
    "$lib/utils/sorting/config.ts": "./lib/utils/data/sorting/config.ts",
    "$lib/utils/sorting/freshUrlSync.ts": "./lib/utils/data/sorting/freshUrlSync.ts",
    "$lib/utils/sorting/localStorage.ts": "./lib/utils/data/sorting/localStorage.ts",
    "$lib/utils/sorting/performance.ts": "./lib/utils/data/sorting/performance.ts",
    "$lib/utils/sorting/sortStateReducer.ts": "./lib/utils/data/sorting/sortStateReducer.ts",
    "$lib/utils/src20/errorHandling.tsx": "./lib/utils/bitcoin/src20/errorHandling.tsx",
    "$/lib/utils/webResponseUtil.ts": "./lib/utils/api/responses/webResponseUtil.ts",
    "$/lib/utils/apiResponseUtil.ts": "./lib/utils/api/responses/apiResponseUtil.ts",
    "$/lib/utils/responseUtil.ts": "./lib/utils/api/responses/responseUtil.ts",
    "$/lib/utils/logger.ts": "./lib/utils/monitoring/logging/logger.ts",
    "$/lib/utils/formatUtils.ts": "./lib/utils/ui/formatting/formatUtils.ts",
    "$/lib/utils/imageUtils.ts": "./lib/utils/ui/media/imageUtils.ts",
    "$/lib/utils/scriptTypeUtils.ts": "./lib/utils/bitcoin/scripts/scriptTypeUtils.ts",
    "$/lib/utils/mempool.ts": "./lib/utils/bitcoin/network/mempool.ts",
    "$/lib/utils/utxoUtils.ts": "./lib/utils/bitcoin/utxo/utxoUtils.ts",
    "$/lib/utils/stampUtils.ts": "./lib/utils/bitcoin/stamps/stampUtils.ts",
    "$/lib/utils/btcCalculations.ts": "./lib/utils/bitcoin/calculations/btcCalculations.ts",
    "$/lib/utils/transactionSizeEstimator.ts": "./lib/utils/bitcoin/transactions/transactionSizeEstimator.ts",
    "$/lib/utils/paginationUtils.ts": "./lib/utils/data/pagination/paginationUtils.ts",
    "$/lib/utils/filterOptions.ts": "./lib/utils/data/filtering/filterOptions.ts",
    "$/lib/utils/sortingConstants.ts": "./lib/utils/data/sorting/sortingConstants.ts",
    "$/lib/utils/numberUtils.ts": "./lib/utils/data/numbers/numberUtils.ts",
    "$/lib/utils/identifierUtils.ts": "./lib/utils/data/identifiers/identifierUtils.ts",
    "$/lib/utils/protocol.ts": "./lib/utils/data/protocols/protocol.ts",
    "$/lib/utils/imageProtocolUtils.ts": "./lib/utils/data/protocols/imageProtocolUtils.ts",
    "$/lib/utils/balanceUtils.ts": "./lib/utils/data/processing/balanceUtils.ts",
    "$/lib/utils/headerUtils.ts": "./lib/utils/api/headers/headerUtils.ts",
    "$/lib/utils/toolEndpointAdapters.ts": "./lib/utils/api/adapters/toolEndpointAdapters.ts",
    "$/lib/utils/versionedApiResponse.ts": "./lib/utils/api/versioning/versionedApiResponse.ts",
    "$/lib/utils/freshNavigationUtils.ts": "./lib/utils/navigation/freshNavigationUtils.ts",
    "$/lib/utils/errorHandlingUtils.ts": "./lib/utils/monitoring/errors/errorHandlingUtils.ts",
    "$/lib/utils/monitoring.ts": "./lib/utils/monitoring/metrics/monitoring.ts",
    "$/lib/utils/notificationUtils.ts": "./lib/utils/monitoring/notifications/notificationUtils.ts",
    "$/lib/utils/debounce.ts": "./lib/utils/performance/debounce.ts",
    "$/lib/utils/localStorage.ts": "./lib/utils/performance/storage/localStorage.ts",
    "$/lib/utils/feeSignal.ts": "./lib/utils/performance/signals/feeSignal.ts",
    "$/lib/utils/fee-estimation-utils.ts": "./lib/utils/performance/fees/fee-estimation-utils.ts",
    "$/lib/utils/securityUtils.ts": "./lib/utils/security/securityUtils.ts",
    "$/lib/utils/clientSecurityUtils.ts": "./lib/utils/security/clientSecurityUtils.ts",
    "$/lib/utils/securityHeaders.ts": "./lib/utils/security/securityHeaders.ts",
    "$/lib/utils/cryptoUtils.ts": "./lib/utils/security/cryptoUtils.ts",
    "$/lib/utils/svgUtils.ts": "./lib/utils/ui/rendering/svgUtils.ts",
    "$/lib/utils/emojiUtils.ts": "./lib/utils/ui/formatting/emojiUtils.ts",
    "$/lib/utils/htmlRenderer.ts": "./lib/utils/ui/rendering/htmlRenderer.ts",
    "$/lib/utils/localRenderer.ts": "./lib/utils/ui/rendering/localRenderer.ts",
    "$/lib/utils/accessibilityUtils.ts": "./lib/utils/ui/accessibility/accessibilityUtils.ts",
    "$/lib/utils/toastSignal.ts": "./lib/utils/ui/notifications/toastSignal.ts",
    "$/lib/utils/binary/baseUtils.ts": "./lib/utils/data/binary/baseUtils.ts",
    "$/lib/utils/minting/TransactionConstructionService.ts": "./lib/utils/bitcoin/minting/TransactionConstructionService.ts",
    "$/lib/utils/minting/ToolEndpointFeeEstimator.ts": "./lib/utils/bitcoin/minting/ToolEndpointFeeEstimator.ts",
    "$/lib/utils/minting/broadcast.ts": "./lib/utils/bitcoin/minting/broadcast.ts",
    "$/lib/utils/minting/broadcast.build.ts": "./lib/utils/bitcoin/minting/broadcast.build.ts",
    "$/lib/utils/minting/feeCalculations.ts": "./lib/utils/bitcoin/minting/feeCalculations.ts",
    "$/lib/utils/minting/transactionSizes.ts": "./lib/utils/bitcoin/minting/transactionSizes.ts",
    "$/lib/utils/minting/transactionUtils.ts": "./lib/utils/bitcoin/minting/transactionUtils.ts",
    "$/lib/utils/minting/constants.ts": "./lib/utils/bitcoin/minting/constants.ts",
    "$/lib/utils/minting/olga/CIP33.ts": "./lib/utils/bitcoin/minting/olga/CIP33.ts",
    "$/lib/utils/sorting/config.ts": "./lib/utils/data/sorting/config.ts",
    "$/lib/utils/sorting/freshUrlSync.ts": "./lib/utils/data/sorting/freshUrlSync.ts",
    "$/lib/utils/sorting/localStorage.ts": "./lib/utils/data/sorting/localStorage.ts",
    "$/lib/utils/sorting/performance.ts": "./lib/utils/data/sorting/performance.ts",
    "$/lib/utils/sorting/sortStateReducer.ts": "./lib/utils/data/sorting/sortStateReducer.ts",
    "$/lib/utils/src20/errorHandling.tsx": "./lib/utils/bitcoin/src20/errorHandling.tsx"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "types": ["npm:@types/node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  },
  "fmt": {
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json"
    ],
    "exclude": [
      "**/_fresh/**/*",
      "**/server/**/*",
      "**/node_modules/**/*",
      "**/dist/**/*",
      "**/.git/**/*",
      "**/coverage/**/*",
      "**/tmp/**/*",
      "**/.cache/**/*",
      "**/.*/",
      "**/.*",
      "**/build/**/*",
      "**/vendor/**/*",
      "**/*.yml",
      "**/*.yaml",
      "**/schema.yml",
      "**/swagger/**/*.yml",
      "**/swagger/**/*.yaml",
      "**/.redocly.*",
      "**/*.css",
      "**/*.json",
      "**/*.md",
      "**/*.html",
      "**/static/**/*",
      ".vscode/**/*",
      ".idea/**/*",
      ".github/**/*",
      ".git/**/*",
      ".env*",
      "scripts/*.js",
      "scripts/*.cjs",
      "deno.json",
      "node_modules/**/*"
    ],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
