{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deno: Dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "outputCapture": "std",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "-A",
        "--watch=static/,routes/,components/,islands/",
        "./main.ts"
      ],
      "attachSimplePort": 9229
    }
  ]
}
