// {
//   // Use IntelliSense to learn about possible attributes.
//   // Hover to view descriptions of existing attributes.
//   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "request": "launch",
//       "name": "Launch Program",
//       "type": "node",
//       "program": "${workspaceFolder}/main.ts",
//       "cwd": "${workspaceFolder}",
//       "runtimeExecutable": "/snap/bin/deno",
//       "runtimeArgs": [
//         "run",
//         "--inspect-wait",
//         "--allow-all",
//         "--allow-read",
//         "--allow-env",
//         "--watch=static/,routes/,components/,islands/"
//       ],
//       "attachSimplePort": 9229
//     }
//   ]
// }

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deno: Run",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-brk",
        "-A",
        "./main.ts" // replace with your main file
      ],
      "attachSimplePort": 9229
    }
  ]
}
