{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "deno-build",
      "type": "shell",
      "command": "deno",
      "args": ["task", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
